{
    "name": "Adam Hafez - Technical Director Portfolio",
    "short_name": "Adam Hafez",
    "description": "Technical Director specializing in game development tools and pipelines",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png", 
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#1E293B",
    "display": "minimal-ui",
    "start_url": "/",
    "scope": "/"
}